<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="CSSLoss.com">
        <link rel="icon" href="img/favicon.ico">
        <title>Revert - Minimalist vCard Resume Template</title>

        <!-- BOOTSTRAP CORE CSS -->
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

        <!-- PLUGIN STYLES FOR THIS TEMPLATE -->
        <link rel="stylesheet" href="css/vendor/magnific-popup.css">
        <link rel="stylesheet" href="css/vendor/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/vendor/vegas.min.css">

        <!-- MAIN STYLE FOR THIS TEMPLATE -->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="layout-1">

        <!-- LOADER -->
        <div class="loader-wrapper">
            <div class="loader"></div>
        </div>

        <!-- DOWNLOAD CV -->
        <nav class="menu bott left download">
            <ul>
                <li><a href="#">Download <span class="active">My CV</span></a></li>
            </ul>
        </nav>

        <!-- AUDIO TOGGLE -->
        <button class="audio-toggle wave"><i></i><i></i><i></i></button>

        <!-- NAV SOCIAL -->
        <div class="nav-social">
            <ul>
                <li><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon icon-linkedin"></i></a></li>
            </ul>
        </div>

        <!-- BACKGROUND IMAGE -->
        <div class="main-bg bg-image bg-slideshow overlay" data-image="img/single-bg.jpg"></div>

        <!-- INTRO SECTION -->
        <div id="intro" class="section-intro">

            <!-- LOGO -->
            <a href="#" class="logo"><img src="img/logo.png" alt="Logo"></a>

            <!-- NAV TOGGLE -->
            <button class="nav-toggle wave flipped"><i></i><i></i><i></i></button>

            <!-- RESUME CLOSE -->
            <div class="resume-close"></div>

            <!-- LANGUAGE -->
            <nav class="menu top right language">
                <ul>
                    <li><a href="#" class="active">eng</a></li>
                    <li><a href="#">рус</a></li>
                </ul>
            </nav>
            <div class="container">
                <div class="row intro-row">
                    <div class="col-xs-12 intro-text">
                        <h1>I'm <span class="typed">John Reno</span></h1>

                        <!-- TYPED STRINGS -->
                        <div class="typed-strings">
                            <p>a Designer</p>
                            <p>a Developer</p>
                            <p>John Reno</p>
                        </div>
                        <p>A Web Developer From Earth</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /END INTRO SECTION -->

        <!-- RESUME SECTION -->
        <div id="resume" class="section-resume">
            <div class="container-fluid">

                <!-- ABOUT -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>About</h2>
                            <p>What I'm all about.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <ul class="info-list list-unstyled row p-t-30">
                                <li class="col-sm-6 col-md-3"><strong>Full Name</strong><span>John Reno</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Birthday</strong><span>August 1, 1991</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Residence</strong><span>United States</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Email</strong><span>yourmail@mail.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /END ABOUT -->

                <!-- SKILLS -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Skills</h2>
                            <p>Progress bars?</p>
                        </div>
                    </div>

                    <!-- PROGRESS BARS -->
                    <div class="col-lg-9 progress-bars">
                        <div>
                            <div class="row">

                                <!-- LEFT -->
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-info">Html/CSS</div>
                                        <div class="progress-bar" data-percent="90">
                                            <span class="value">90%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">Javascript</div>
                                        <div class="progress-bar" data-percent="75">
                                            <span class="value">75%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">PHP/MYSQL</div>
                                        <div class="progress-bar" data-percent="80">
                                            <span class="value">80%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">WordPress</div>
                                        <div class="progress-bar" data-percent="90">
                                            <span class="value">90%</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- RIGHT -->
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-info">Photoshop</div>
                                        <div class="progress-bar" data-percent="90">
                                            <span class="value">90%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">Illustrator</div>
                                        <div class="progress-bar" data-percent="80">
                                            <span class="value">80%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">InDesign</div>
                                        <div class="progress-bar" data-percent="75">
                                            <span class="value">75%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">After Effect</div>
                                        <div class="progress-bar" data-percent="80">
                                            <span class="value">80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /END SKILLS -->

                <!-- SERVICES -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Services</h2>
                            <p>What I can do.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>
                            <div class="row">
                                <div class="icon-box col-md-6">
                                    <div class="box-icon">
                                        <i class="icon icon-paint-bucket"></i>
                                    </div>
                                    <div class="box-content">
                                        <h4>Web Design</h4>
                                        <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
                                    </div>
                                </div>
                                <div class="icon-box col-md-6">
                                    <div class="box-icon">
                                        <i class="icon icon-id"></i>
                                    </div>
                                    <div class="box-content">
                                        <h4>Print &amp; Branding</h4>
                                        <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
                                    </div>
                                </div>
                                <div class="icon-box col-md-6">
                                    <div class="box-icon">
                                        <i class="icon icon-like3"></i>
                                    </div>
                                    <div class="box-content">
                                        <h4>Illustrations</h4>
                                        <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
                                    </div>
                                </div>
                                <div class="icon-box col-md-6">
                                    <div class="box-icon">
                                        <i class="icon icon-phone"></i>
                                    </div>
                                    <div class="box-content">
                                        <h4>Mobile App</h4>
                                        <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
                                    </div>
                                </div>
                                <div class="icon-box col-md-6">
                                    <div class="box-icon">
                                        <i class="icon icon-target"></i>
                                    </div>
                                    <div class="box-content">
                                        <h4>SEO Services</h4>
                                        <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
                                    </div>
                                </div>
                                <div class="icon-box col-md-6">
                                    <div class="box-icon">
                                        <i class="icon icon-timer"></i>
                                    </div>
                                    <div class="box-content">
                                        <h4>Speed Support</h4>
                                        <p>Ei constituam theophrastus per, sea dolorum disputationi in, vel menandri suavitate similique in. Vide assum conceptam eum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /END SERVICES -->

                <!-- PORTFOLIO -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Portfolio</h2>
                            <p>My amazing works.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>
                            <div class="gallery-menu p-b-40">
                                <ul>
                                    <li>
                                        <button data-filter="*" class="active">All</button>
                                    </li>
                                    <li>
                                        <button data-filter=".web">Web design</button>
                                    </li>
                                    <li>
                                        <button data-filter=".audio">Audio</button>
                                    </li>
                                    <li>
                                        <button data-filter=".video">Video</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="row gallery">
                                <div class="col-sm-6 gallery-item audio">
                                    <a class="popup-image" href="img/portfolio/1_full.jpg">
                                        <img src="img/portfolio/1_thumb.jpg" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>Print Design</h4>
                                                <h5>Branding</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6 gallery-item web">
                                    <a class="popup-image" href="img/portfolio/2_full.jpg">
                                        <img src="img/portfolio/2_thumb.jpg" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>Photography</h4>
                                                <h5>Photography</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6 gallery-item web">
                                    <a class="popup-image" href="img/portfolio/3_full.jpg">
                                        <img src="img/portfolio/3_thumb.jpg" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>Logo Design</h4>
                                                <h5>Branding</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6 gallery-item audio">
                                    <a class="popup-video" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/237603952&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
                                        <img src="img/portfolio/4_thumb.jpg" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>Audio Project</h4>
                                                <h5>Audio</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6 gallery-item video">
                                    <a class="popup-video" href="https://www.youtube.com/watch?v=fZdkJKFwDE0">
                                        <img src="img/portfolio/5_thumb.jpg" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>Video Project</h4>
                                                <h5>Video</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6 gallery-item web">
                                    <a class="popup-image" href="img/portfolio/6_full.jpg">
                                        <img src="img/portfolio/6_thumb.jpg" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>Vector Logo</h4>
                                                <h5>Vector</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /END PORTFOLIO -->

                <!-- EXPERIENCE -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Experience</h2>
                            <p>Yes. I've been around.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>

                            <!-- EXPERIENCE TIMELINE -->
                            <ul class="timeline">
                                <li>
                                    <h2 class="title">Facelook</h2>
                                    <span class="time">2015 - Present</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                </li>
                                <li>
                                    <h2 class="title">Twiller</h2>
                                    <span class="time">2013 - 2015</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                </li>
                                <li>
                                    <h2 class="title">Dridddle</h2>
                                    <span class="time">2010 - 2013</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                </li>
                            </ul>
                            <!-- /END EXPERIENCE TIMELINE -->

                        </div>
                    </div>
                </div>
                <!-- /END EXPERIENCE -->

                <!-- EDUCATION -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Education</h2>
                            <p>I'm not lazy.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>

                            <!-- EDUCATION TIMELINE -->
                            <ul class="timeline">
                                <li>
                                    <h2 class="title">MIIT</h2>
                                    <span class="time">2008 - 2010</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                </li>
                                <li>
                                    <h2 class="title">Harward University</h2>
                                    <span class="time">2003 - 2008</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                </li>
                                <li>
                                    <h2 class="title">Academy of Arts</h2>
                                    <span class="time">2000 - 2003</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                </li>
                            </ul>
                            <!-- /END EDUCATION TIMELINE -->

                        </div>
                    </div>
                </div>
                <!-- /END EDUCATION -->

                <!-- CLIENTS -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Clients</h2>
                            <p>Happy Customers.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>
                            <ul class="client-list list-unstyled">
                                <li>
                                    <a href="#"><img src="img/clients/1.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/clients/2.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/clients/3.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/clients/4.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/clients/5.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/clients/6.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/clients/7.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/clients/8.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /END CLIENTS -->

                <!-- CONTACT -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Contact</h2>
                            <p>Get in touch.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>
                            <ul class="info-list list-unstyled row">
                                <li class="col-sm-6 col-md-3"><strong>Location</strong><span>United States</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Phone</strong><span>+522 234 56789</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Website</strong><a href="http://www.cssloss.com"><span>cssloss.com</span></a></li>
                                <li class="col-sm-6 col-md-3"><strong>Email</strong><span>yourmail@mail.com</span></li>
                            </ul>

                            <!-- CONTACT FORM -->
                            <form class="contact-form p-y-40">
                                <p class="send-status success"><i class="icon icon-check"></i>Your message has been sent successfully.</p>
                                <p class="send-status error"><i class="icon icon-close-circle"></i>E-mail must be valid and message must be longer than 1 character.</p>
                                <input class="form-control" id="name" type="text" name="name" placeholder="name">
                                <input class="form-control" id="email" type="email" name="email" placeholder="email">
                                <input class="form-control" id="subject" type="text" name="subject" placeholder="subject">
                                <textarea class="form-control" id="message" rows="6" placeholder="message"></textarea>
                                <button class="btn text-uppercase m-t-40" type="submit" id="submit" name="submit"><span>send</span></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /END CONTACT -->

            </div>
        </div>
        <!-- /END RESUME SECTION -->

        <!-- AUDIO -->
        <audio id="audio-player" loop>
            <source src="audio/audio.mp3" type="audio/mpeg">
        </audio>
        <!-- /END AUDIO -->

        <!-- jQuery -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>

        <!-- BOOTSTRAP CORE JAVASCRIPT -->
        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- PLUGIN SCRIPTS FOR THIS TEMPLATE -->
        <script src="js/vendor/plugins.js"></script>
        <script src="js/vendor/audio.js"></script>
        <script src="js/vendor/vegas.min.js"></script>
        <script src="js/vendor/slideshow.js"></script>

        <!-- MAIN SCRIPT FOR THIS TEMPLATE -->
        <script src="js/main.js"></script>
    </body>

</html>